<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- alpinejs -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Alpine Demo</title>
  </head>
  <body>
    <h1 x-data="{ message: 'I ❤️ Alpine' }" x-text="message"></h1>
  </body>
</html>
